<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark manager </title>
</head>
<body>
    <h1>My Bookmark - Developer Dose</h1>
    <h2>Primary Bookmarks</h2>
    <p><a href="https://www.google.com" target="_blank">Open Google </a></p>
    <p><a href="https://www.facebook.com" target="_blank">Open Facebook </a></p>
    <p><a href="https://www.quora.com" target="_blank">Open Quora </a></p>
    <p><a href="https://www.github.com" target="_blank">Open GitHub</a></p>
    <p><a href="https://www.linkedin.com/in/" target="_blank">Open Linkedin </a></p>
    <h2>Secondry Bookmarks</h2>
    <p><a href="https://www.wikipedia.com" target="_blank">Open Wikipedia</a></p>
    <p><a href="https://www.stackoverflow.com" target="_blank">Open Stackoverflow </a></p>

    <script src="./script.js"></script>
</body>
</html>